org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
robovmVersion=2.3.16
androidPluginVersion=7.0.4
gdxVersion=1.11.0
miniaudioVersion=0.3-SNAPSHOT