org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
robovmVersion=2.3.22
androidPluginVersion=7.0.4
gdxVersion=1.13.0
miniaudioVersion=0.5