org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
robovmVersion=2.3.21
androidPluginVersion=7.0.4
gdxVersion=1.12.1
miniaudioVersion=0.5-SNAPSHOT